FileEncryptor.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:FileEncryptor.WPF"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="198" Width="652">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem  DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProgressValue}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgressValue}" Value="1">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding ProgressValue, StringFormat=p1}" MinWidth="40" TextAlignment="Right"/>
                    <ProgressBar Width="200" Height="10" Maximum="1" Value="{Binding ProgressValue}" ></ProgressBar>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Content="Ready!"></StatusBarItem>
        </StatusBar>
        <Grid Margin="4">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,3,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Password:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Password}"/>


            <TextBlock Grid.Column="0" Grid.Row="1" Text="File:"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right" Content="Browse" Padding="5,0" Command="{Binding SelectFileCommand}"/>
                <TextBox IsReadOnly="True" BorderThickness="0"
                         Text="{Binding SelectedFile.Name , Mode=OneWay}" 
                         ToolTip="{Binding SelectedFile.FullName}"/>

            </DockPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="File Size:"/>
            <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="0" 
                     IsReadOnly="True" Text="{Binding SelectedFile.Length , Mode=OneWay}"/>

            <UniformGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Rows="1"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="0,10,0,0">
                <Button Content="Encrypt" Margin="5" Padding="30,10" 
                        Command="{Binding EncryptCommand}"
                        CommandParameter=""/>
                <Button Content="Decrypt" Margin="5" Padding="30,10" 
                        Command="{Binding DecryptCommand}"/>
                <Button Content="Abort" Margin="5" Padding="30,10" 
                        Command="{Binding AbortCommand}"/>
            </UniformGrid>


        </Grid>

    </DockPanel>
</Window>
