FileEncryptor.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:FileEncryptor.WPF"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem  DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Ready!"></StatusBarItem>
        </StatusBar>
        <Grid Margin="4">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,3,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Password:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="Enter Password..."/>
            
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="File:"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right" Content="Browse" Padding="5,0" Command="{Binding SelectFileCommand}"/>
                <TextBox IsReadOnly="True" BorderThickness="0"
                         Text="{Binding SelectedFile.Name , Mode=OneWay}" 
                         ToolTip="{Binding SelectedFile.FullName}"/>

            </DockPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="File Size:"/>
            <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="0" 
                     IsReadOnly="True" Text="{Binding SelectedFile.Length , Mode=OneWay}"/>


        </Grid>

    </DockPanel>
</Window>
